@charset utf-8;
/*--
	Theme Name: WordPress Theme 1218
	Theme URI: http://template-help.com/
	Description: A theme from Template-Help.com Collection
	Version: 3
	Author: Template_Help.com 
	Author URL: http://www.Template-Help.com/ 
--*/

html,body,div,span,object,iframe,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,var,fieldset,form,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{
  margin:0;
  padding:0;
  vertical-align:baseline;
}
article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video {
  display:block;
}
textarea{
  font:101%/1.5em Arial, Helvetica, sans-serif;
}
blockquote{
  quotes:none;
	border-left: 1px solid #CCCCCC;
	font-style: italic;
	margin-left: 2em;
}
q{
  quotes:none;
	font-style: italic;
}
blockquote:before,blockquote:after,q:before,q:after{
  content:'';content:none;
}
:focus{
  outline:none;
}

/* Baseline and common looks - Sets a vertical rhythm and styles the different elements.
 */
a{
  text-decoration:underline;
  border:0;
  color:#a35628;
}
a:hover,a:focus{
  text-decoration:none;
}
a img{
  border:0;
}
abbr,acronym{
  border-bottom:1px dotted;
  cursor:help;
  font-variant:small-caps;
}
address,cite,em,i{
  font-style:italic;
}
blockquote p{
  margin:0 1.5em 1.5em;
  padding:0.75em;
}
code,kbd,tt{
  font-family:"Courier New", Courier, monospace, serif;
  line-height:1;
}
del{
  text-decoration:line-through;
}
dfn{
  border-bottom:1px dashed;
  font-style:italic;
}
dl{
  margin:0;
}
dt{
  font-weight:700;
}
dd{
  margin:0 0 1.5em 0;

}
h1,h2,h3,h4,h5,h6{
  font-weight:700;
  padding:0;
}
h1{
  font-size:2em;
  line-height:1.2em;
  color:black;
  margin:0 0 0.75em;
}
	h1 span { color:#a35628;}
h2{
  font-size:1.5em;
  margin:0 0 1em;
}
h2.title {
	font-size:30px;
	line-height:1.2em;
	margin-bottom:6px;
	color:#252525;
}
	h2 a {
		color:#000;
		text-decoration:none;
	}
	h2 a:hover { color:#a35628;}
h3{
  font-size:1.1666em;
  line-height:1.2em;
  color:black;
  margin:0 0 1.286em;
}
h4{
  font-size:1em;
  line-height:18px;
  color:black;
  margin:0 0 1em;
}
h5{
  font-size:0.8333em;
  margin:0 0 1.8em;
}
h6{
  font-size:0.666em;
  margin:0 0 2.25em;
}
img{
  display:inline-block;
  vertical-align:text-bottom;
}
ins{
  text-decoration:overline;
}
mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}
ol{
  list-style:outside decimal;
}
p{
  font-weight:300;
  margin:0 0 1.5em;
}
pre{
  font-family:"Courier New", Courier, monospace, serif;
  margin:0 0 1.5em;
	border-left: 1px solid #CCCCCC;
	margin-left: 2em;
	padding-left: 2em;
}
sub{
  top:0.4em;
  font-size:0.85em;
  line-height:1;
  position:relative;
  vertical-align:baseline;
}
sup{
  font-size:0.85em;
  line-height:1;
  position:relative;
  bottom:0.5em;
  vertical-align:baseline;
}
strong,b{
  font-weight:700;
}
ul{
  list-style:outside disc;
}
ul,ol{
  margin:0 0 1.5em 1.5em;
  padding:0;
}
li ul{
  padding:0;
  margin:0 0 0 2em;
	list-style-position:outside;
	list-style-type:circle;
}
li ol {
  padding:0;
  margin:0 0 0 2em;
	list-style-position:outside;
}
table{
  border-collapse:collapse;
  border-spacing:0;
  margin:0 0 1.5em;
  padding:0;
	width:100%;
	border:none;
}
caption{
  font-style:italic;
  text-align:left;
}
tr.alt td{
  background:#eee;
}
td{
  border:0;
  padding:0.5em 1em;
  vertical-align:middle;
	border-bottom:1px solid #eee;
	line-height:1.5em;
}
th{
  font-weight:700;
  padding:0.5em 1em;
  vertical-align:middle;
	background:#eee;
	text-align:left;
}
button{
  -x-system-font: none;
  cursor:pointer;
  display:block;
  font-size:0.99em;
  height:2em;
  line-height:1.5em;
  margin:0.8em 0 0;
  padding:0 0.5em;
}
button::-moz-focus-inner {
  border: 0;
}
fieldset{
  border:0;
  margin:0 0 1.5em;
  position:relative;
  padding:1.5em 0 0;
}
fieldset fieldset{
  clear:both;
  margin:0 0 0.75em;
  padding:0 0 0 1.5em;
}
input{
  border:1px solid #ccc;
  border-bottom-color:#eee;
  border-right-color:#eee;
  font-size:1em;
  line-height:1.5em;
  padding:.3em;
  margin:0 0 0.75em;
}
input[type=file]{
  height:2.25em;
  font-size:1em;
  padding:0;
  border:0;
  border:1px solid #ccc !ie;
}
textarea{
  border:1px solid #ccc;
  border-bottom-color:#eee;
  border-right-color:#eee;
  margin:0;
  padding:.3em;
}
select{
  border:1px solid #ccc;
  border-bottom-color:#eee;
  border-right-color:#eee;
  font-size:1em;
  line-height:1.5em;
  margin-bottom:0.75em;
  padding:0.25em;
  height:2.25em;
}
optgroup {
  font-weight:700;
  font-style:normal;
  text-indent:0.2em;
}
optgroup + optgroup {
  margin-top:1em;
}
option{
  font-size:1em;
  height:1.5em;
  padding:0;
  text-indent:1em;
}
label{
  cursor:pointer;
  display:block;
  margin:0;
  padding:0;
}
label input{
  background:0;
  border:0;
  line-height:1.5em;
  margin:0 0.5em 0 0;
  padding:0;
  width:auto;
}
legend{
  font-size:1.1666em;
  font-weight:700;
  left:0;
  margin:0;
  padding:0;
}




/* General
---------------------------------------- */
body{
	background:url(images/body-tail.gif) repeat center top fixed #232323;
	color: #9c967c;
	font: 100%/1.125em "trebuchet MS", Helvetica, sans-serif;
	position:relative;
}

#main {
	font-size:.813em;
	background:url(images/splash.png) no-repeat center top;
}

.main-section { background:#f1eddc;}

.container {
	width: 961px;
	margin: 0 auto;
	position:relative;
}




/* Header
---------------------------------------- */
header .container {
	height:171px;
	position:relative;
	background:url(images/header-bg.png) no-repeat left bottom;
	z-index:9999;
}

/* Logo */
.logo {
	position:absolute;
	left:30px;
	top:79px;
	}
	.logo h1,
	.logo h2 {
		font-size:3em;
		line-height:1.2em;
		margin-bottom:0;
		}
		.logo h1 a,
		.logo h2 a {
			color:#222;
			text-decoration:none;
			}


/* Header widget */
#widget-header .widget.widget_search {
	position:absolute;
	right:5px;
	top:22px;
}

#widget-header .widget.widget_links {
	position:absolute;
	right:241px;
	top:28px;
}
#widget-header .widget.widget_links h3 { display:none;}
#widget-header .widget.widget_links ul { margin:0;}
	#widget-header .widget.widget_links ul li {
		list-style-type:none;
		float:left;
		padding-left:12px;
		margin-left:12px;
		border-left:1px solid #5f5f5f;
		line-height:11px;
	}
	#widget-header .widget.widget_links ul li:first-child {
		border:none;
		margin:0;
		padding:0;
	}
		#widget-header .widget.widget_links ul li a {
			color:#5f5f5f;
			font-size:11px;
			text-transform:uppercase;
		}
		#widget-header .widget.widget_links ul li a:hover {
			color:#f1eddc;
			text-decoration:none;
		}
		
#widget-header .widget.social_networks_widget {
	position:absolute;
	right:5px;
	top:67px;
}
	#widget-header .widget.social_networks_widget h3 { display:none;}
	#widget-header .widget.social_networks_widget ul { 
		margin:0;
		background:#d1ccb5;
		overflow:hidden;
		padding:7px 6px 8px 0;
	}
		#widget-header .widget.social_networks_widget ul li {
			float:left;
			list-style-type:none;
			margin-left:7px;
		}




/* Navigations
---------------------------------------- */

/* Primary navigation */
nav.primary {
	position:absolute;
	right:39px;
	top:130px;	
}

/* Essential styles for dropdown menu */
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-25px;
	top:			28px; /* match top ul list item height */
	z-index:		99;
	background: #f1eddc;
	padding:20px 0;
	width:198px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			198px; /* match ul width */
	top:			-20px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			0; /* match ul width */
	top:			0;
}


/* Our skin for dropdown menu */
.sf-menu {
	max-width:960px;
}
.sf-menu a {
	text-decoration:none;
}
.sf-menu a  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#9b967e;
}
.sf-menu > li {
	font-size:12px;
	text-transform:uppercase;
	margin-left:69px;
}
	.sf-menu > li > a:hover,
	.sf-menu > li.current_page_item > a,
	.sf-menu > li.sfHover > a {
		color:#252525;
	}
.sf-menu li li {
	font-size:13px;
	text-transform:none;
}
	.sf-menu li li a {
		color:#272727;
		line-height:28px;
		text-decoration:none;
		font-weight:bold;
		padding:0 30px 0 31px;
		height:1%;
	}
	.sf-menu li li a:hover,
	.sf-menu li li.current_page_item a,
	.sf-menu li li.current-menu-item a,
	.sf-menu li li.sfHover a {
		background:#d1ccb5;
	}
.sf-menu li li.sfHover li a,	
.sf-menu li li li a {
	padding-left:24px;
	background:none;
	height:1%;
}
.sf-menu li li li a:hover,
.sf-menu li li li.current_page_item a,
.sf-menu li li li.current-menu-item a {background:#d1ccb5;}

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active, .sf-menu > li.current-menu-item > a {
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	/* background:		url(images/arrows-ffffff.png) no-repeat -10px -100px;  8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 **
.sf-shadow ul {
	background:	url(images/shadow.png) no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}*/




/* Top search */
#top-search {
	position:absolute;
	right:0;
	top:15px;
	}
	#top-search .input-search {
		width:160px;
		margin-right:10px;
		}
	#top-search #submit {
		width:50px;
		cursor:pointer;
		}






/* Content
---------------------------------------- */
.primary_content_wrap {
	position:relative;
	z-index:1;
	background:url(images/tail-bg.png);
	padding:5px;
}
	
#content {
	float:left;
	width:559px;
}
#content.all-width { width:749px;}

	#content .inside {
		padding:30px 32px 59px 39px;
	}

#full-width #content {
	float:none;
	width:100%;
	}
	article {
		padding-bottom:30px;
		overflow:hidden;
		width:100%;
	}
	article.single-post {
		border-bottom:none;
		}
		.featured-thumbnail {
			float:left;
		}
			.featured-thumbnail img {
				margin:5px 20px 10px 0;
				padding:3px;
				background:#d1ccb5;
			}
			a.featured-thumbnail:hover img { background:black;}
		.post-content {
			
		}
			.post-content .excerpt {
				margin-bottom:1.5em;
				}
			.pagination {
				
			}
				.pagination a {
					display:inline-block;
					padding:0 5px;
					background:#eee;
					}
	.post-meta {
		padding:.5em 0;
		width:100%;
		font-size:1em;
		overflow:hidden;
		margin-bottom:1em;
	}
	
	.post-meta-top {
		color:#a35628;
		margin-bottom:20px;
	}
		.post-meta-top a { text-decoration:none;}
		.post-meta-top a:hover { text-decoration:underline;}
		
	.comm-counter {
		font-size:14px;
		margin-right:28px;
		display:inline-block;
	}
		.comm-counter b { font-size:12px;}	
		.comm-counter a { text-decoration:underline;}
		.comm-counter a:hover { color:black;}
	
	.post-navigation {
		
	}
	p.gravatar {
		float:left;
		margin-right:20px;
		}
	
	
	.alignleft {
		float:left;
		margin:0 20px 10px 0;
		}
	.alignright {
		float:right;
		margin:0 0 10px 20px;
		}
	.aligncenter {
		text-align:center;
		margin:0 auto;
		}
	article .post-content img {
		max-width:710px;
		}


ul.cont-list { margin:0;}
.home ul.cont-list { 
	margin:0 0 -55px 0;
}
	ul.cont-list li {
		list-style-type:none;
		background:url(images/line-hor.gif) repeat-x left bottom;
		padding-bottom:15px;
		margin-bottom:40px;
	}



/* Comments
---------------------------------------- */
.commentlist {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	li.comment {
		list-style-type:none;
		overflow:hidden;
	}
		.odd {
			
		}
		.even {
			
		}
			li.comment .comment-body {
				padding:10px 10px 25px 60px;
				position:relative;
				zoom:1;
				
				background:#ded9c5; color:#948a5f;
				margin-bottom:20px;
				}
		.author-comment {
			
		}
		.comment-author {
			padding:.5em 0 1em 0;
			}
		.comment-text {
			
		}
		.comment-meta {
			font-size:11px;
			color:#999;
			position:absolute;
			right:20px;
			top:15px;
		}
			li.comment .avatar {
				float:none;
				margin:0;
				position:absolute;
				left:10px;
				top:10px;
				padding:1px;
				border:1px solid #dbdbdb;
				vertical-align:top;
				overflow:hidden;
				}
				li.comment .avatar {
					display:block;
					vertical-align:top;
					overflow:hidden;
					}
				
				.commentlist ul.children {
					margin:20px 0 0 30px;
					}
					.commentlist ul.children li.comment .comment-body {
						background:white;
						
					}	
						.commentlist ul.children ul li.comment .comment-body {}
				
				.reply {
					position:absolute;
					right:20px;
					bottom:15px;
					}
					.reply a {
						display:inline-block;
						background:#000;
						padding:3px 8px;
						color:#fff;
						text-decoration:none;
						}
					.reply a:hover { background:#a35628;
						
						}
				
				
		.waiting-for-approval {
			
		}
	#trackbacks {
		
	}
		li.trackback {
			
		}
	p#no-comments {
		
	}
	#comments-form {
		
	}
	
	.allowed_tags {
		background:#eee;
		padding:15px;
		font-size:11px;
		font-family:"Courier New", Courier, monospace;
		color:#666;
		}
		.allowed_tags strong {
			font-family:Tahoma, Geneva, sans-serif;
			}
		#respond {
			
		}
		.cancel-comment-reply {
			
		}



/* Page
---------------------------------------- */
.page {
	
}
	#page-content {
		
	}
	#page-meta {
		
	}

.author-meta {
	margin-bottom:20px;
	overflow:hidden;
	width:100%;
	}
	.author-meta p.gravatar {
		margin:0;
		}



/* Post
---------------------------------------- */
.post {
	
}
	.postContent {
		
	}
	.post-excerpt {
		
	}


/* Older and newer navigation */
nav.oldernewer {
	width:100%;
	overflow:hidden;
	margin-bottom:1.5em;
}
	.older {
		float:left;
	}
	.newer {
		float:right;
	}

.search {
	
}

.author-info {
	width:100%;
	overflow:hidden;
	margin-bottom:3em;
}
	.author-info .avatar {
		margin:0 20px 0 0;
		}
		.author-info .avatar img {
			float:left;
			background:#fff;
			padding:7px;
			border:1px solid #dbdbdb;
			}




/* Author
---------------------------------------- */
#post-author {
	overflow:hidden;
	padding:20px;
	background:#d1ccb5;
	color:black;
	margin-bottom:2em;
	}
#author-link {
	margin-top:1.5em;
	}
	#post-author .gravatar {
		margin:0 20px 0 0;
		}
	#post-author .gravatar img {
		background:#fff;
		border:1px solid #dbdbdb;
		padding:5px;
		}

/* Recent author posts */
#recent-author-posts {
	
}

/* Recent author comments */
#recent-author-comments ul { margin:0;}
	#recent-author-comments ul li {
		list-style-type:none;
		margin-top:8px;
		padding-left:10px;
		background:url(images/arrow.gif) no-repeat left 7px;
	}
	#recent-author-comments ul li:first-child {
		margin-top:0;
	}




/* 404
---------------------------------------- */
#error404 {
	text-align:center;
	padding:70px 0;
}





/* Portfolio
---------------------------------------- */
.latestwork {
	width:100%;
	overflow:hidden;
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.latestwork li {
		float:left;
		margin-right:20px;
		}


/* Sidebar
---------------------------------------- */
#sidebar {
	float:left;
	width:202px;
	background:#d1ccb5;
}
	#sidebar .inside {
		padding:40px 0 33px 0;
	}
	
	#widget-sidebar {
		
	}
		#sidebar-search {
			
		}
		#sidebar-nav {
			
		}
		#sidebar-archives {
			
		}
		#sidebar-meta {
			
		}
		.widget {
		}
			.widget h3 {
				font-size:22px;
			}
			
			#sidebar .widget {}
			#sidebar .widget h3 {
				padding-left:41px;
				color:#252525;
				margin-bottom:16px;
			}
			#sidebar .widget ul { margin:0;}
				#sidebar .widget ul li {
					list-style-type:none;
					padding-right:10px;
				}
					#sidebar .widget ul li a {
						line-height:26px;
						text-decoration:none;
						font-weight:bold;
						background:url(images/arrow.gif) no-repeat 41px 50% #ded9c5;
						display:block;
						padding-left:54px;
					}
					#sidebar .widget ul li:nth-child(2n) a { background:url(images/arrow.gif) no-repeat 41px 50%;}
					
					#sidebar .widget ul li a:hover { color:black;}
				
			
		ul.children {
			margin:0 0 0 20px;
			}

/* Sidebar Right
---------------------------------------- */			
#sidebar-right {
	width:190px;
	float:left;
	background:#363636;
}

#sidebar-right .widget { padding:32px 18px 30px 40px;}

	#sidebar-right .widget h3 { 
		color:#f1eddc;
		margin-bottom:16px;
	}	

	#sidebar-right .widget ul { margin:0;}
		#sidebar-right .widget ul li { 
			list-style-type:none;
			background:url(images/line-hor1.gif) repeat-x left top;
			padding-top:7px;
			margin-top:7px;
		}
		#sidebar-right .widget ul li:first-child {
			background:none;
			padding-top:0;
			margin-top:0;
		}
			#sidebar-right .widget ul li a {
				color:#909090;
				font-weight:bold;
				text-decoration:none;
				padding-left:12px;
				background:url(images/arrow1.gif) no-repeat left 7px;
				display:inline-block;
			}
			#sidebar-right .widget ul li a:hover { color:#f1eddc;}

/* Bannerize */
#sidebar-right .widget.widget_wp_bannerize { padding:0;}
	#sidebar-right .widget.widget_wp_bannerize ul li {
		background:none;
		padding:0;
		margin:0;
	}
			#sidebar-right .widget.widget_wp_bannerize ul li a {
				position:relative;
				background:none;
				padding:0;
			}	
				.widget.widget_wp_bannerize ul li a span.arrow {
					position:absolute;
					right:0;
					bottom:0;
					width:46px;
					height:46px;
					background:url(images/banner-arrow.png) no-repeat left top;
				}
				.widget.widget_wp_bannerize ul li a:hover span.arrow { background-position:left -46px;}
				
				
/* Recent comments */
.widget.widget_recent_comments ul li { 
	padding:0 0 8px 27px;
	color:#a35628;
}
	.widget.widget_recent_comments ul li a {
		background:none !important;
		line-height:18px !important;
	}
	

/* Recent entries */	
.widget.widget_recent_entries ul li { 
	padding:8px 0 0 0;
	color:#a35628;
}
	.widget.widget_recent_entries ul li a {
		background-position:41px 10px !important;
		line-height:18px !important;
		padding:4px 0;
	}
	

/* Widget text and Tag cloud */	
.widget.widget_text	.textwidget,
.widget.widget_tag_cloud .tagcloud {
	padding-left:27px;
	color:#a35628;
}					 
				

/* Calendar */
#calendar_wrap {
	}
	table#wp-calendar {
		width:100%;
		margin:0;
		}
		#wp-calendar caption {
			text-align:center;
			}
		#wp-calendar td {
			text-align:center;
			padding:6px 0;
			border:none;
			color:black;
			}
		#wp-calendar caption {
			font-size:16px;
			color:#000;
			font-weight:bold;
			padding:4px 0;
			margin-bottom:5px;
			}
		#wp-calendar thead th {
			padding:7px 0;
			font-size:14px;
			background:#ded9c5;
			color:#000;
			text-align:center;
			}
		#wp-calendar #prev {
			text-align:left;
			}
		#wp-calendar #next {
			text-align:right;
			}

/* Post Cycle */
.folio_cycle {
	list-style-type:none;
	padding:0;
	margin:0;
	width:100%;
	overflow:hidden;
	}
	.folio_cycle li {
		float:left;
		width:100px;
		height:100px;
		margin:0 0 15px 15px;
		overflow:hidden;
		}





/* Footer
---------------------------------------- */
#footer .container {
	height:82px;	
}
#footer p { 
	margin:0;
	line-height:18px;
	padding:14px 47px 0 47px;
}
	#footer p,
	#footer p a {color:#5f5f5f;}
	
	#footer p a { text-decoration:none;}
	#footer p a:hover { color:#8e8e8e;}
		

	/* Footer widget */
	#widget-footer {
		
	}
	
	/* Footer navigation */
	nav.footer {
		float:right;
	}
		nav.footer ul {
			
			}
			nav.footer ul li {
				list-style-type:none;
				float:left;
				padding-left:15px;
				}



/* Misc
---------------------------------------- */
.button {
	display:inline-block;
	text-transform:uppercase;
	text-decoration:none;
	font-size:12px;
	border-bottom:1px solid #a35628;
}
	.button:hover { 
		color:black;
		border-bottom-color:black;
	}
.no-results {
	
}

.widget-area {
	
}

.line-hor {
	height:1px;
	background:#eee;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:30px 0;
	}

/* Address */
.address {
	padding:20px 0 0 0;
	}
.address dt {
	margin-bottom:1.5em;
	}
.address dd {
	margin-bottom:0;
	width:100%;
	overflow:hidden;
	}
	.address dd span {
		float:left;
		width:100px;
		}



/* Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:"trebuchet MS", Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}


/* Comment form */
#commentform label { display:inline-block;}
	#commentform p.field {
		margin-bottom:5px;
		}
		#commentform small {
			color:#8b8b8b;
			}
	#commentform input[type=text] {
		width:250px;
		padding:4px;
		display:block;
		background:#3f3d3d;
		border:1px solid #252525;		
		color:white;
		font-size:11px;
		text-transform:uppercase;
		}
	#commentform textarea {
		width:460px;
		height:150px;
		background:#3f3d3d;
		border:1px solid #252525;		
		color:white;
		font-size:11px;
		padding:4px;
		margin-top:10px;
		overflow:auto;
		text-transform:uppercase;
		}
	#commentform #submit {
		background:#000;
		height:30px;
		line-height:30px;
		padding:0 10px;
		color:#fff;
		cursor:pointer;
		border:none;
		width:130px;
		}
	#commentform #submit:hover {
		background:#a35628;
		}
	
	#commentform input[type=text]:hover,
	#commentform input[type=text]:focus,
	#commentform textarea:hover,
	#commentform textarea:focus {
		}




/* Contact form */
	.wpcf7-form p.field {
		margin-bottom:5px;
		line-height:1.8em;
		font-weight:bold;
		}
	.wpcf7-form p.field input {
		background:#3f3d3d;
		padding:7px 0 7px 8px;
		width:330px;
		border:1px solid #252525;
		margin-right:10px;
		color:#fff;
		}
		.wpcf7-form p.field small {
			color:red;
			}
	.wpcf7-form textarea {
		width:480px;
		height:160px;
		background:#3f3d3d;
		font-size:1em;
		padding:7px 0 7px 8px;
		border:1px solid #252525;
		overflow:auto;
		color:#fff;
		margin-bottom:20px;
		}
	.wpcf7-form .submit-wrap {
		margin-bottom:0;
		}
	.wpcf7-form .submit-wrap input {
		cursor:pointer;
		background:#363636;
		height:29px;
		width:125px;
		display:inline-block;
		font-size:14px;
		color:#fff;
		text-decoration:none;
		margin-bottom:2px;
		border:none;
		}
	.wpcf7-form .submit-wrap input:hover {
		background:#a35628;
		}
		.wpcf7-not-valid-tip {
			width:200px !important;
			position:absolute;
			left:100% !important;
			top:-5px !important;
			padding:1px 0 1px 5px !important;
			background:none !important;
			color:red !important;
			border:none !important;
			}




/* Sidebar search form */
#searchform {
	
	}
#searchform .searching {
		width:209px;
		height:25px;
		background:#252525;
		border:1px solid #3f3d3d;
		display:inline-block;
		line-height:25px;
		position:relative;
	}
	#searchform input[type=text] {
		background:none;
		border:none;
		width:170px;
		color:#5f5f5f;
		font-size:11px;
		text-transform:uppercase;
		padding:5px 0 5px 12px;
		line-height:1.49em;
		vertical-align:top;
		float:left;
	}
	#searchform .submit {
		width:9px;
		height:9px;
		position:absolute;
		right:7px;
		top:7px;
		cursor:pointer;
		vertical-align:top;
		background:url(images/search-button.gif) no-repeat left top;
		border:none;
	}
	#searchform .submit:hover { background-position:left -9px;}
	*+ html #searchform .submit { vertical-align:middle;}



/* Fluid Columns */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:67.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:4%; float:left; }
.last_col { margin-right:0 !important; clear:right; }


.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.wrapper { 
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
	}


/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */


/* gallery */
#gallery {
	padding:0 5px;
	height:447px;
	background:url(images/tail-bg.png);
	position:relative;
}
	#gallery .textwidget {
		height:438px;
		border-bottom:4px solid #f1eddc;
	}
/* gallery */

.extra-cat ul {
	margin:0;
	overflow:hidden;
	width:100%;
}
	.extra-cat ul li {
		list-style-type:none;
		float:left;
		line-height:43px;
		margin-right:61px;
	}
	.extra-cat ul li:first-child { 
		margin-left:46px;
	}
		.extra-cat ul li a {
			color:#d1ccb5;
			font-size:13px;
			text-decoration:none;
			font-weight:bold;
		}
		.extra-cat ul li a:hover { color:#a35628;}


#sidebar .widget ul.video_cycle li {
	padding-left:30px;
	margin-top:18px;
}		
#sidebar .widget ul.video_cycle li:first-child { margin-top:0;}
	#sidebar .widget ul.video_cycle li a {
		background:none;
		padding:0;
	}
	#sidebar .widget ul.video_cycle li a.video { 
		float:left;
		margin-bottom:10px;
		width:142px;
		height:141px;
		overflow:hidden;
		position:relative;
	}
		#sidebar .widget ul.video_cycle li a.video span.play {
			width:44px;
			height:44px;
			background:url(images/play-button.png) no-repeat left -44px;
			position:absolute;
			left:49px;
			top:49px;
		}
		#sidebar .widget ul.video_cycle li a.video:hover span.play { background-position:left top;}
	#sidebar .widget ul.video_cycle li h4 { 
		margin:0;
		color:#a35628;
		line-height:1.2em;
		clear:both;
	}
	
ul.extra-list { margin:0;}	
	ul.extra-list > li {
		list-style-type:none;
		margin-top:55px;
	}
	ul.extra-list > li:first-child { margin-top:0;}


ul.latestpost li h4 { margin-bottom:0;}


.img-border { 
	width:163px;
	border:5px solid white;
	height:102px;
	position:absolute;
	left:53px;
	top:304px;
	z-index:9999;
}

#easyTooltip {
		padding:0 10px;
		border:1px solid #75330b;
		background:#a35628;
		color:white;
		line-height:22px;
		font-size:11px;
		position:relative;
		z-index:9999;
	}